
AlarmActuator.o:
00000080 T AA_AlarmOff_STATE
000000a8 T AA_AlarmOn_STATE
00000038 T AA_Init
00000000 T AA_start_alarm
00000001 C AA_state
0000001c T AA_stop_alarm
0000005c T AA_Waiting_STATE
00000004 C p2AA_state
         U Set_Alarm_actuator

PressureSensor.o:
         U Delay
         U getPressureVal
00000004 C p2PS_state
00000000 b pressureVal
00000000 T PS_Init
00000024 T PS_Reading_STATE
         U PS_set_pressure_value
00000001 C PS_state
00000058 T PS_Waiting_STATE

driver.o:
00000000 T Delay
00000020 T getPressureVal
00000074 T GPIO_INITIALIZATION
00000038 T Set_Alarm_actuator

main.o:
         U AA_Init
         U GPIO_INITIALIZATION
         U MA_Init
0000001c T main
         U p2AA_state
         U p2MA_state
         U p2PS_state
         U p2SA_state
         U PS_Init
         U SA_Init
00000000 T setup

monitor_alarm.o:
         U AA_start_alarm
         U AA_stop_alarm
00000000 d alarm_delay
         U Delay
00000000 T MA_high_pressure
0000001c T MA_Init
00000001 C MA_state
00000004 C p2MA_state
00000040 T TurnOff_STATE
00000064 T TurnOn_STATE
00000088 T Waiting_STATE

startup.o:
         U _eBSS
         U _eData
         U _eText
0000000e W _init
00000000 W _reset
         U _sBSS
         U _sData
         U _stack_top
00000032 W ADC1_2_Handler
00000032 W ADC3_Handler
00000028 t BSSLOOP
00000032 W BusFault_Handler
00000032 W CAN_RX1_Handler
00000032 W CAN_SCE_Handler
00000014 t DATALOOP
00000032 W DebugMonitor_Handler
00000032 W Default_Handler
00000032 W DMA1_Channel1_Handler
00000032 W DMA1_Channel2_Handler
00000032 W DMA1_Channel3_Handler
00000032 W DMA1_Channel4_Handler
00000032 W DMA1_Channel5_Handler
00000032 W DMA1_Channel6_Handler
00000032 W DMA1_Channel7_Handler
00000032 W DMA2_Channel1_Handler
00000032 W DMA2_Channel2_Handler
00000032 W DMA2_Channel3_Handler
00000032 W DMA2_Channel4_5_Handler
00000032 W EXTI0_Handler
00000032 W EXTI1_Handler
00000032 W EXTI15_10_Handler
00000032 W EXTI2_Handler
00000032 W EXTI3_Handler
00000032 W EXTI4_Handler
00000032 W EXTI9_5_Handler
00000032 W FLASH_Handler
00000032 W FSMC_Handler
00000032 W HardFault_Handler
00000032 W I2C1_ER_Handler
00000032 W I2C1_EV_Handler
00000032 W I2C2_ER_Handler
00000032 W I2C2_EV_Handler
         U main
00000032 W MemManage_Handler
00000032 W NMI_Handler
00000032 W PendSV_Handler
00000032 W PVD_Handler
00000032 W RCC_Handler
00000032 W RTC_Handler
00000032 W RTCAlarm_Handler
00000032 W SDIO_Handler
00000032 W SPI1_Handler
00000032 W SPI2_Handler
00000032 W SPI3_Handler
0000000c t stop
00000032 W SVCall_Handler
00000032 W SysTick_Handler
00000032 W TAMPER_Handler
00000032 W TIM1_BRK_Handler
00000032 W TIM1_CC_Handler
00000032 W TIM1_TRG_COM_Handler
00000032 W TIM1_UP_Handler
00000032 W TIM2_Handler
00000032 W TIM3_Handler
00000032 W TIM4_Handler
00000032 W TIM5_Handler
00000032 W TIM6_Handler
00000032 W TIM7_Handler
00000032 W TIM8_BRK_Handler
00000032 W TIM8_CC_Handler
00000032 W TIM8_TRG_COM_Handler
00000032 W TIM8_UP_Handler
00000032 W UART4_Handler
00000032 W UART5_Handler
00000032 W UsageFault_Handler
00000032 W USART1_Handler
00000032 W USART2_Handler
00000032 W USART3_Handler
00000032 W USB_HP_CAN_TX_Handler
00000032 W USB_LP_CAN_RX0_Handler
00000032 W USBWakeup_Handler
00000032 W WWDG_Handler

system_algorithm.o:
         U MA_high_pressure
00000004 C p2SA_state
00000000 T PS_set_pressure_value
00000000 d pThreshold
00000000 b pVal
00000074 T SA_Check_STATE
0000002c T SA_Init
00000001 C SA_state
00000050 T SA_Waiting_STATE

PressureDetectionProject.elf:
20000010 B _eBSS
20000008 D _eData
0800054c T _eText
0800050a W _init
080004fc W _reset
20000008 B _sBSS
20000000 D _sData
20000000 T _sSRAM
20002800 T _stack_top
080001b0 T AA_AlarmOff_STATE
080001d8 T AA_AlarmOn_STATE
08000168 T AA_Init
08000130 T AA_start_alarm
20000010 B AA_state
0800014c T AA_stop_alarm
0800018c T AA_Waiting_STATE
0800052e W ADC1_2_Handler
0800052e W ADC3_Handler
20000000 d alarm_delay
08000524 t BSSLOOP
0800052e W BusFault_Handler
0800052e W CAN_RX1_Handler
0800052e W CAN_SCE_Handler
08000510 t DATALOOP
0800052e W DebugMonitor_Handler
0800052e W Default_Handler
08000200 T Delay
0800052e W DMA1_Channel1_Handler
0800052e W DMA1_Channel2_Handler
0800052e W DMA1_Channel3_Handler
0800052e W DMA1_Channel4_Handler
0800052e W DMA1_Channel5_Handler
0800052e W DMA1_Channel6_Handler
0800052e W DMA1_Channel7_Handler
0800052e W DMA2_Channel1_Handler
0800052e W DMA2_Channel2_Handler
0800052e W DMA2_Channel3_Handler
0800052e W DMA2_Channel4_5_Handler
0800052e W EXTI0_Handler
0800052e W EXTI1_Handler
0800052e W EXTI15_10_Handler
0800052e W EXTI2_Handler
0800052e W EXTI3_Handler
0800052e W EXTI4_Handler
0800052e W EXTI9_5_Handler
0800052e W FLASH_Handler
0800052e W FSMC_Handler
08000220 T getPressureVal
08000274 T GPIO_INITIALIZATION
0800052e W HardFault_Handler
0800052e W I2C1_ER_Handler
0800052e W I2C1_EV_Handler
0800052e W I2C2_ER_Handler
0800052e W I2C2_EV_Handler
08000314 T MA_high_pressure
08000330 T MA_Init
20000018 B MA_state
080002e0 T main
0800052e W MemManage_Handler
0800052e W NMI_Handler
20000014 B p2AA_state
2000001c B p2MA_state
20000020 B p2PS_state
2000002c B p2SA_state
0800052e W PendSV_Handler
20000008 b pressureVal
080003cc T PS_Init
080003f0 T PS_Reading_STATE
08000450 T PS_set_pressure_value
20000024 B PS_state
08000424 T PS_Waiting_STATE
20000004 d pThreshold
2000000c b pVal
0800052e W PVD_Handler
0800052e W RCC_Handler
0800052e W RTC_Handler
0800052e W RTCAlarm_Handler
080004c4 T SA_Check_STATE
0800047c T SA_Init
20000028 B SA_state
080004a0 T SA_Waiting_STATE
0800052e W SDIO_Handler
08000238 T Set_Alarm_actuator
080002c4 T setup
0800052e W SPI1_Handler
0800052e W SPI2_Handler
0800052e W SPI3_Handler
08000508 t stop
0800052e W SVCall_Handler
0800052e W SysTick_Handler
0800052e W TAMPER_Handler
0800052e W TIM1_BRK_Handler
0800052e W TIM1_CC_Handler
0800052e W TIM1_TRG_COM_Handler
0800052e W TIM1_UP_Handler
0800052e W TIM2_Handler
0800052e W TIM3_Handler
0800052e W TIM4_Handler
0800052e W TIM5_Handler
0800052e W TIM6_Handler
0800052e W TIM7_Handler
0800052e W TIM8_BRK_Handler
0800052e W TIM8_CC_Handler
0800052e W TIM8_TRG_COM_Handler
0800052e W TIM8_UP_Handler
08000354 T TurnOff_STATE
08000378 T TurnOn_STATE
0800052e W UART4_Handler
0800052e W UART5_Handler
0800052e W UsageFault_Handler
0800052e W USART1_Handler
0800052e W USART2_Handler
0800052e W USART3_Handler
0800052e W USB_HP_CAN_TX_Handler
0800052e W USB_LP_CAN_RX0_Handler
0800052e W USBWakeup_Handler
0800039c T Waiting_STATE
0800052e W WWDG_Handler
